# adapt-slf4j-to-servlet

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml  publish.yml
src/main/java/nu/mine/mosher/io/slf4j/: ServletLogger.java  ServletLoggerContext.java  ServletLoggerFactory.java  ServletLoggerFormatter.java  ServletLoggerInitializer.java  ServletLoggerLevel.java  ServletLoggerPrinter.java  ServletSlf4jServiceProvider.java
